Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SECollab - Sample Publisher
Bundle-SymbolicName: com.sodius.mdw.clm.client.tool.sample;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SODIUS
Require-Bundle: com.sodius.mdw.core,
 com.sodius.mdw.clm.client;bundle-version="2.1.0",
 com.sodius.mdw.clm.common;bundle-version="2.1.0",
 com.sodius.mdw.clm.common.publish;bundle-version="2.1.0",
 com.sodius.mdw.metamodel.xml;bundle-version="1.4.0",
 org.eclipse.core.runtime,
 org.eclipse.jface
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.sodius.mdw.clm.client.tool.sample
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.sodius.mdw.clm.client.tool.sample.Activator
