<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension
         point="com.sodius.mdw.clm.client.authoringTool">
      <authoringTool
            icon="icons/obj16/Tool.gif"
            id="com.sodius.mdw.clm.client.tool.sample"
            name="Sample">
         <operationFactory
               class="com.sodius.mdw.clm.client.tool.sample.SampleOperationFactory">
         </operationFactory>
         <wizard
               class="com.sodius.mdw.clm.client.tool.sample.ui.SampleWizard">
         </wizard>
      </authoringTool>
   </extension>

</plugin>
